<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在 Vue2 项目中使用@vue/composition-api | BABA&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="BABA 的个人博客">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.390a3189.css" as="style"><link rel="preload" href="/Blog/assets/js/app.93d5d9c8.js" as="script"><link rel="preload" href="/Blog/assets/js/3.bd235490.js" as="script"><link rel="preload" href="/Blog/assets/js/1.60bc8603.js" as="script"><link rel="preload" href="/Blog/assets/js/13.76fb0247.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.234127c4.js"><link rel="prefetch" href="/Blog/assets/js/11.50b01872.js"><link rel="prefetch" href="/Blog/assets/js/12.0135c2e0.js"><link rel="prefetch" href="/Blog/assets/js/4.20fad41b.js"><link rel="prefetch" href="/Blog/assets/js/5.58aae1b3.js"><link rel="prefetch" href="/Blog/assets/js/6.7484ccc1.js"><link rel="prefetch" href="/Blog/assets/js/7.6c3652a9.js"><link rel="prefetch" href="/Blog/assets/js/8.bba9ce18.js"><link rel="prefetch" href="/Blog/assets/js/9.d3454e30.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.390a3189.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>BABA's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>BABA 的个人博客</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><!----> <span class="site-name">BABA's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BABA
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SKADaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2137106337768238/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      BABA
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SKADaddy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/2137106337768238/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Blog/article/vue/composition-api" class="sidebar-heading clickable open active"><span>Vue</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/article/vue/composition-api.html" aria-current="page" class="active sidebar-link">composition-api</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/article/react/remix-offical-tutorial" class="sidebar-heading clickable"><span>React</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/article/react/remix-offical-tutorial.html" class="sidebar-link">remix-offical-tutorial</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Blog/article/translation/solid-principle" class="sidebar-heading clickable"><span>Translation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/article/translation/solid-principle.html" class="sidebar-link">solid-principle</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">在 Vue2 项目中使用@vue/composition-api</h1> <div data-v-f875f3fc><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="在-vue2-项目中使用-vue-composition-api"><a href="#在-vue2-项目中使用-vue-composition-api" class="header-anchor">#</a> 在 Vue2 项目中使用@vue/composition-api</h1> <h2 id="为什么要使用-composition-api"><a href="#为什么要使用-composition-api" class="header-anchor">#</a> 为什么要使用 composition-api</h2> <p>可能很多人会问，为什么一定要在<code>vue2</code>上使用<code>composition-api</code>呢？直接把项目升级到<code>vue3</code>不就好了吗？</p> <ol><li>生态问题，许多开源的库目前正在逐步升级到 vue3</li> <li>项目如果非常庞大那么做起<code>vue2</code> -&gt; <code>vue3</code>的迁移还是非常麻烦的。</li> <li>在<code>vue2</code>使用<code>composition-api</code>不会影响到现有的功能，并且在未来如果要升级到<code>vue3</code>那么只需要把引入的包从<code>@vue/composition-api</code>改为<code>vue</code>就可以了</li></ol> <h2 id="安装-vue-composition-api"><a href="#安装-vue-composition-api" class="header-anchor">#</a> 安装@vue/composition-api</h2> <p><a href="https://github.com/vuejs/composition-api" target="_blank" rel="noopener noreferrer">@vue/composition-api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @vue/composition-api
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> @vue/composition-api
</code></pre></div><p>光下载完可不行，我们还需要把他当作插件一样来注册他<code>Vue.use()</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueCompositionAPI <span class="token keyword">from</span> <span class="token string">&quot;@vue/composition-api&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueCompositionAPI<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在<code>.vue</code>组件里面引入，就可以使用部分<code>vue3</code>的功能啦</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// use the APIs import { ref, reactive } from '@vue/composition-api' // 💡 When</span>
you migrate to Vue <span class="token number">3</span><span class="token punctuation">,</span> just replacing <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@vue/composition-api</span><span class="token template-punctuation string">`</span></span> to <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue</span><span class="token template-punctuation string">`</span></span> and your
code should just work<span class="token punctuation">.</span> <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
</code></pre></div><h2 id="typescript-支持"><a href="#typescript-支持" class="header-anchor">#</a> TypeScript 支持</h2> <p>可能有的同学会问，我现在用的<code>Vue2</code>项目引入了<code>vue-property-decorator</code>和<code>vue-class-component</code>来支持<code>Typescript</code>的写法，如果我改为<code>composition-api</code>的写法那我岂不是又只能写<code>Javascript</code>了？之前辛辛苦苦学的<code>TypeScript</code>岂不是白学了。</p> <p>放心朋友，虽然<code>Vue 2.6</code>以前的版本<code>Vue</code>是用的<code>flow</code>来进行类型检查，但是在<code>Vue3</code>以及<code>Vue conf</code>上所说的在 Q3 发布的<code>Vue2.7</code>都是使用的<code>TypeScript</code>来进行类型检查，所有<code>composition-api</code>也是支持<code>TypeScript</code>的</p> <p>但是需要<code>TypeScript</code>的版本<code>&gt;3.5.1</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/composition-api'</span> <span class="token comment">//</span>
只需要把代码写在defineComponent里面，ts的静态检查就会工作 <span class="token keyword">export</span> <span class="token keyword">default</span>
<span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// type inference enabled props:{} setup(props,ctx){} data(){}</span>
<span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <p>与<code>Vue3</code>一样，<code>composition-api</code>支持所有现代浏览器以及 IE11+，如果需要支持低版本的 IE 你应该安装<code>WeakMap</code>的 polyfill 例如<code>core-js</code></p> <h2 id="composition-api-vs-options-api"><a href="#composition-api-vs-options-api" class="header-anchor">#</a> composition-api VS options api</h2> <p>​ 像下面的代码就是<code>Vue2</code>的 options api,当我们的代码到达一定量的时候这种结构就会很难以维护，这时候就有人会说，我们可以使用<code>mixin</code>把公共逻辑抽取出来。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">&lt;</span>scirpt<span class="token operator">&gt;</span>
 <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    mixins<span class="token operator">:</span><span class="token punctuation">[</span>xxxMixin<span class="token punctuation">]</span>
    props<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">{</span>
        <span class="token comment">// some reactive data</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>scirpt<span class="token operator">&gt;</span>
</code></pre></div><p>​ 但我想很多人都会遇到过这种问题：在<code>&lt;template&gt;</code>或者<code>methods</code>选项中找某个方法或者变量的时候找遍整个<code>.vue</code>文件都找不到，直到看到<code>script</code>标签里面看到个<code>mixins</code>选项才恍然大悟，哦，原来是混入进来的，然后如果<code>mixins</code>里面有多个<code>mixin</code>又要去每个文件里面去找到对应的变量</p> <p>​ 除了上面的这种情况，如果我们需要往这个<code>.vue</code>文件添加新的功能，那么我们很大概率需要进行以下几个步骤</p> <p>​ 1⃣️ 在<code>data</code>选项中定义对应的变量，这样才可以使这个变量变为响应式的</p> <p>​ 2⃣️ 在<code>methods</code>选项中新增对应的函数方法</p> <p>​ 或者我们也可以把新功能抽成<code>mixin</code>但是这样我们可能会遇到之前所说的问题，当然这些问题我们也可以通过一些方法避免，例如定义的变量前缀带一个<code>Mixin_</code>例如<code>Mixin_xxx</code>这样在用这个变量的时候我们就会知道，哦，这是个<code>mixin</code>，而不是找遍所有文件之后才发现他是个<code>mixin</code></p> <p>​ 下面我就用一张经典老图来展示出<code>composition-api</code>他的优势</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/62783026-810e6180-ba89-11e9-8774-e7771c8095d6.png" alt="img"></p> <p>可能有人看到这张图的时候会很困惑，就会说”诶小伙子，我看你这两个对比下来，代码量也没多大变化啊还是这么长啊看着“。</p> <p>但是实际上我们可以根据颜色把右边的代码看成这样</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span>ctx</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 相对于mixin是不是更加的清晰</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span>login <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> pageNum<span class="token punctuation">,</span> total<span class="token punctuation">,</span> pageSize<span class="token punctuation">,</span> getList <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePagination</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> xxx<span class="token punctuation">,</span> <span class="token constant">XXX</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useXxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为什么可以看成这样呢？</p> <p>这时候就需要先引入<code>ref</code>以及<code>reactive</code>这两个概念了</p> <h3 id="ref、reactive"><a href="#ref、reactive" class="header-anchor">#</a> ref、reactive</h3> <p>在 options api 中如果我们要让变量是 reactive 的，我们需要把变量都定义在<code>data()</code>中，但是在<code>setup()</code>中我们可以使用<code>ref</code>或者<code>reactive</code>在<code>setup</code>这个函数体的任意地方使得该变量转换成 reactive 的变量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 我们可以先在这里定义一个变量</span>
  <span class="token keyword">const</span> dataList <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  dataList<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// 假设我们的代码很长，然后如果有某些条件，我们可以紧接着再定义一个变量，而不需要再回到data()里面重新定义一个新变量使得这个变量reactive</span>
  <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  message<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// 当然，如果你习惯了options api或者说，你们公司自己的规范就是希望变量都定义在同一个区域内。那么你也可以这么写</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    dataList<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span><span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>dataList <span class="token operator">=</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>细心的朋友可能已经发现，<code>ref</code>和<code>reactive</code>我们对他们俩进行数据操作的时候表现的有那么点不同，为什么<code>ref</code>定义的就需要用<code>.value</code>才能去进行访问呢？这个时候就需要看到<a href="https://v3.vuejs.org/guide/composition-api-introduction.html#reactive-variables-with-ref" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中对于<code>ref</code>以及<code>reactive</code>的介绍了</p> <p>在<code>Vue3</code>中你可以通过<code>ref</code>函数将任意的变量变成 reactive 的，就像在<code>Vue2</code>的<code>data()</code>中定义一样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>ref</code>接受一个参数，并且返回一个对象，这个对象包裹着一个名为<code>value</code>的属性，这样我们就可以通过这个<code>value</code>来访问这个属性或者更改它了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 0 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>

counter<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><p>那么为什么这个<code>ref</code>要做的这么复杂呢，还要把数据包一层？下面这张官网的经典动态图，生动的解释了为神魔要这么做</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/pass-by-reference-vs-pass-by-value-animation-20210525102353835.gif" alt="Pass by reference vs pass by value"></p> <p>这是为了在<code>JavaScript</code>中保持数据不同类型的行为一致性。因为在<code>JavaScript</code>中，基础类型像<code>Number</code>、<code>String</code>是通过值传递的，而不是引用传递。</p> <p>在我们对这个变量进行一层包装后把它变为一个对象，那么我们就可以在整个 App 里面安全的传递它而不用担心在传递的过程中，在某些地方丢失它的响应性了。</p> <p>换句话说，<code>ref</code>对于我们的变量所做的，就是创建了一个响应式的引用，在使用<code>composition-api</code>的过程中，这个<code>引用</code>的概念将会经常出现。</p> <p>这时候回到我们上面的代码，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 相对于mixin是不是更加的清晰</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span> login <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> pageNum<span class="token punctuation">,</span> total<span class="token punctuation">,</span> pageSize<span class="token punctuation">,</span> getList <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">usePagination</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> xxx<span class="token punctuation">,</span> <span class="token constant">XXX</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useXxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当我们把公共代码抽离出来，再运用这些<code>'mixin'</code>的时候，相对于<code>mixin</code>是不是更加的清晰</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// usePagination.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">usePagination</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pageNum <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pageSize <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">getList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// some logic...</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    pageNum<span class="token punctuation">,</span>
    pageSize<span class="token punctuation">,</span>
    total<span class="token punctuation">,</span>
    getList<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们就是靠的<code>ref</code>创建的<code>引用</code>来贯穿我们的组合式 API。</p> <p>需要注意的是，如果想要在<code>template</code>中使用变量就需要把它们<code>return</code>出去，而且由<code>ref</code>创建的变量也不需要使用<code>.value</code>来访问，会自动 unwrap</p> <h3 id="setup"><a href="#setup" class="header-anchor">#</a> Setup()</h3> <p>在<code>setup</code>中我们会有两个参数供我们使用，一个是<code>props</code>，另一个是<code>context</code>，下面我们来看看这两个参数到底是什么</p> <h4 id="props"><a href="#props" class="header-anchor">#</a> Props</h4> <p><code>props</code>其实就是我们父组件在传递值给我们子组件的时候的 prop 值，在<code>setup</code>中我们需要通过这个参数来调用它们，因为在<code>setup</code>中，<code>this</code>是无法使用的，<code>setup</code>中的<code>this</code>不是直接指向<code>Vue</code>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    searchTemplate<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你可以直接这么访问</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>searchTemplate<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当你直接使用<code>props.xxx</code>访问的时候，这个是响应式的，当父组件的数据变化时，这里也会跟着变化，但是当你想使用<code>ES6</code>的解构的时候，这个属性就会失去响应性了，如果你想解构的方式去使用 props 里面传过来的值，那么你应该使用<code>toRefs</code>需要注意的是通过==.value==来进行访问</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    searchTemplate<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你可以直接这么访问</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>searchTemplate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ❌</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> searchTemplate <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
    <span class="token comment">// ✅</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> searchTemplate <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>searchTemplate<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当你这个 prop 不是<code>required</code>的时候，它是不确定的，那么你用<code>toRefs</code>可能获取不到，那么他就不会创建一个<code>ref</code>，这个时候你要使用<code>toRef</code>了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    searchTemplate<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    total<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> total <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> <span class="token string">&quot;total&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="context"><a href="#context" class="header-anchor">#</a> Context</h4> <p><code>setup</code>中的第二个参数是<code>context</code>，在<code>Vue3</code>的官方文档中的介绍是一个普通的<code>JavaScript</code>对象，会暴露出三个组件属性，它们分别是<code>attrs</code>、<code>slots</code>、<code>emit</code>，但是其实在<code>Vue2</code>中使用<code>setup</code>的话，这个<code>context</code>对象里面，不仅仅只有这三个属性。</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527095433991.png" alt="image-20210527095433991"></p> <p>我们可以看到除了上面介绍的三个属性以外，还有几个画了删除线的属性，<s>parent</s>、<s>root</s>、<s>listeners</s>、<s>refs</s>当我们鼠标移上去的时候就会看到提示，说这是一个废弃属性，这个属性在<code>Vue3</code>是用不了的，当然，如果你要用它也不是不行，除非你这个项目以后不想升级到<code>Vue3</code>，否则我的建议是遵循官方的做法，不要使用这些已经被废弃了的属性。</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527095736698.png" alt="image-20210527095736698"></p> <p>上面这三个属性你也可以直接使用解构来获取它们，毕竟<code>context</code>只是一个普通的对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> <span class="token punctuation">{</span> attrs<span class="token punctuation">,</span> slots<span class="token punctuation">,</span> emit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>setup</code>被执行的时候，组件实例是还没被创建的，<code>setup</code>是介于<code>beforeCreate</code>和<code>created</code>之间的，换句话说你只能在<code>setup</code>中访问以下属性</p> <ul><li><p><code>props</code></p></li> <li><p><code>attrs</code></p></li> <li><p><code>slots</code></p></li> <li><p><code>emit</code></p></li></ul> <p>换句话说，你不能够访问<code>data</code>、<code>computed</code>、<code>methods</code>,而且<code>setup</code>里面没有<code>this</code>，你想访问也访问不到～～</p> <h4 id="this"><a href="#this" class="header-anchor">#</a> this</h4> <p>那么可能就会有人问到，诶那既然在<code>setup</code>中都拿不到<code>this</code>那我绑定在<code>prototype</code>上的方法要怎么调用啊，不慌，我们来翻阅一下<a href="https://v3.vuejs.org/api/application-config.html#globalproperties" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>发现了这么个东东</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527102130075.png" alt="image-20210527102130075"></p> <p>在<code>Vue3</code>中已经是不推荐我们将方法直接绑定在<code>prototype</code>上面了，而是换了个 api，看到这 ❤️ 都凉了半截，那组合式 API 岂不是与我无缘了，别慌，我们还有另一个<a href="https://v3.vuejs.org/api/composition-api.html#getcurrentinstance" target="_blank" rel="noopener noreferrer">getCurrentInstance<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这个 API 可以让我们访问到内部的组件实例，让我们<code>console.log</code>👀 一下里面都有啥</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527104912561.png" alt="image-20210527104912561"></p> <p>嚯，好家伙，东西可真不少啊，我们点进这个<code>proxy</code>看看</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527105235814.png" alt="image-20210527105235814"></p> <p>之前<code>context</code>里面的各个属性，都出现在了这个<code>proxy</code>里面，不管是废弃的还是可以使用的，可能有的同学会问，但是我并没有看到那些<code>element</code>相关的方法啊，什么<code>$message</code>、<code>$confirm</code>，我们都知道，原型链是一级一级往上找的，这里没找到，我们往它的父级在看看</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527105914780.png" alt="image-20210527105914780"></p> <p>不但看到<code>element</code>的方法，还看到了<code>Vue</code>自己的一些 api 方法，那具体我们可以如何使用这个<code>proxy</code>呢</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  ComponentInternalInstance<span class="token punctuation">,</span>
  defineComponent<span class="token punctuation">,</span>
  getCurrentInstance<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vue/composition-api&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> proxy <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们可以直接把它解构出来，但是这样的话，在<code>TypeScript</code>中会有一个报错</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527110244131.png" alt="image-20210527110244131"></p> <p>我的办法是用类型断言 <code>const { proxy } = getCurrentInstance() as ComponentInternalInstance</code>，有的人可能会说那我<code>proxy.$message</code>、<code>proxy.$router.push</code>这样写多丑陋啊，我还是习惯用<code>this</code>。<s>那我推荐你直接用回你的 options api 吧</s>，你可以对这个<code>proxy</code>重命名，例如<code>const { proxy:_this } = getCurrentInstance() as ComponentInternalInstance</code>这样，看着和原来也没多大区别是不是？</p> <h3 id="lifecycle"><a href="#lifecycle" class="header-anchor">#</a> LifeCycle</h3> <p>在<code>setup</code>中的生命周期与传统的<code>options api</code>有那么点不一样，<code>setup</code>中是没有<code>created</code>和<code>beforeCreate</code>的，在<code>setup</code>中你直接打印一段话在控制台你会发现，setup 是在它们俩之间执行的</p> <p><img src="https://gitee.com/SKADaddy/pic/raw/master/image-20210527111252662.png" alt="image-20210527111252662"></p> <p>而对于其他生命周期的钩子函数，<code>vue</code>也对它们进行了改名，更加的语义化了</p> <table><thead><tr><th>Options API</th> <th>Hook inside <code>setup</code></th></tr></thead> <tbody><tr><td><code>beforeCreate</code></td> <td>Not needed*</td></tr> <tr><td><code>created</code></td> <td>Not needed*</td></tr> <tr><td><code>beforeMount</code></td> <td><code>onBeforeMount</code></td></tr> <tr><td><code>mounted</code></td> <td><code>onMounted</code></td></tr> <tr><td><code>beforeUpdate</code></td> <td><code>onBeforeUpdate</code></td></tr> <tr><td><code>updated</code></td> <td><code>onUpdated</code></td></tr> <tr><td><code>beforeUnmount</code></td> <td><code>onBeforeUnmount</code></td></tr> <tr><td><code>unmounted</code></td> <td><code>onUnmounted</code></td></tr> <tr><td><code>errorCaptured</code></td> <td><code>onErrorCaptured</code></td></tr> <tr><td><code>renderTracked</code></td> <td><code>onRenderTracked</code></td></tr> <tr><td><code>renderTriggered</code></td> <td><code>onRenderTriggered</code></td></tr> <tr><td><code>activated</code></td> <td><code>onActivated</code></td></tr> <tr><td><code>deactivated</code></td> <td><code>onDeactivated</code></td></tr></tbody></table> <h3 id="一些踩到的坑"><a href="#一些踩到的坑" class="header-anchor">#</a> 一些踩到的坑</h3> <p>1、一开始用追求方便用<code>context.root</code>调用<code>$emit</code>方法的时候，虽然 vetur 有提示可以使用，但是实际根本就不会触发<code>$emit</code></p> <p>2、<code>getCurrentInstance</code>解构出来的值不要在<code>return</code>里面返回，否则会出错，详情可以看看这个<a href="https://github.com/vuejs/composition-api/issues/693" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>3、因为<code>Vue2</code>和<code>Vue3</code>实现响应式的方式有点不同，所以<code>reactive</code>定义出来的变量会有那么点不一样，如果直接修改后，那么这个变量很有可能就不是响应式的了,最好还是使用<code>ref</code>来，详情可以看下这个<a href="https://github.com/vuejs/composition-api/issues/705" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="reactive-1-2-3-vs-ref"><a href="#reactive-1-2-3-vs-ref" class="header-anchor">#</a> reactive([1,2,3]) VS ref([])</h3> <p>这个<a href="https://github.com/vuejs/docs-next/issues/801#issuecomment-757587022" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>说的挺清晰的</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>只能说非常期待 Vue conf 所说的 Q3 会发布的 2.7 版本了，在 2.6 使用组合式 API 总的来说问题不大，而且比<code>mixin</code>用起来更爽。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Blog/article/react/remix-offical-tutorial.html">
            remix-offical-tutorial
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#为什么要使用-composition-api" class="sidebar-link reco-side-为什么要使用-composition-api" data-v-cb1513f6>为什么要使用 composition-api</a></li><li class="level-2" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#安装-vue-composition-api" class="sidebar-link reco-side-安装-vue-composition-api" data-v-cb1513f6>安装@vue/composition-api</a></li><li class="level-2" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#typescript-支持" class="sidebar-link reco-side-typescript-支持" data-v-cb1513f6>TypeScript 支持</a></li><li class="level-2" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#浏览器支持" class="sidebar-link reco-side-浏览器支持" data-v-cb1513f6>浏览器支持</a></li><li class="level-2" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#composition-api-vs-options-api" class="sidebar-link reco-side-composition-api-vs-options-api" data-v-cb1513f6>composition-api VS options api</a></li><li class="level-3" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#ref、reactive" class="sidebar-link reco-side-ref、reactive" data-v-cb1513f6>ref、reactive</a></li><li class="level-3" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#setup" class="sidebar-link reco-side-setup" data-v-cb1513f6>Setup()</a></li><li class="level-3" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#lifecycle" class="sidebar-link reco-side-lifecycle" data-v-cb1513f6>LifeCycle</a></li><li class="level-3" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#一些踩到的坑" class="sidebar-link reco-side-一些踩到的坑" data-v-cb1513f6>一些踩到的坑</a></li><li class="level-3" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#reactive-1-2-3-vs-ref" class="sidebar-link reco-side-reactive-1-2-3-vs-ref" data-v-cb1513f6>reactive([1,2,3]) VS ref([])</a></li><li class="level-2" data-v-cb1513f6><a href="/Blog/article/vue/composition-api.html#最后" class="sidebar-link reco-side-最后" data-v-cb1513f6>最后</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/Blog/assets/js/app.93d5d9c8.js" defer></script><script src="/Blog/assets/js/3.bd235490.js" defer></script><script src="/Blog/assets/js/1.60bc8603.js" defer></script><script src="/Blog/assets/js/13.76fb0247.js" defer></script>
  </body>
</html>
